<!DOCTYPE html>
<html>
<head>
<title>Thunder College</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">

<style>

#main-navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

#main-navigation li {
    float: right;
}

#main-navigation  li a {
    display: block;
    color: #006d9c;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-transform
}

#main-navigation li a:hover {
    background-color:#e9e9e9;
}
#second-navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

#second-navigation li {
    float: right;
}

#second-navigation li a {
    display: block;
    color: black;
    text-align: center;
    font-family: 'Droid Sans', sans-serif;
    font-size: 17px;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
}

#second-navigation li a:hover {
    background-color: #3a4851;
    color: white;
}
     #logo {
         display: inline-block;
     }

    
</style>
</head>
 <div id="main-navigation">
    <ul>
  <li><a class="Directories" href="#Directories">Directories</a></li>
  <li><a href="#news">News/Events</a></li>
  <li><a href="#libary">Libary</a></li>
  <li><a href="#mythunder">MyThunder</a></li>
</ul>

<body>

<div id="second-navigation">

<ul>
<img class="logo" src="humber-logo.png">
    <li><b><a href="#international">International</a></b></li>
    <li><b><a class="#studentlife">Student Life</a></b></li>
    <li><b><a href="#admissions">Admissions</a></b></li>
    <li><b><a href="#programserach">Program Search</a></b></li>
    <li><b><a href="#about">About</a></b></li>
</ul>
<img class="homeimage" src="homepage.jpg">

</html>

    